git init

////////////////////////////
git add .
////////////////////////////
git add index.html
////////////////////////////

git commit -m "Añadiendo index.html"

////////////////////////////
git status

////////////////////////////
git commit -m "Aqui va el contenido del blog"

////////////////////////////

Para ver los commits git log:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git log
commit 1094632cc63dae883c15a9adbdcf0f7279c41683 (HEAD -> master)
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Sun Jul 16 22:56:17 2023 +0200

    Aqui va el contenido del blog

commit de12f2ae749bb5e63f5277968ac7ed05a57f5fe6
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Sun Jul 16 22:51:00 2023 +0200
:

//////////////////////////////////////

Si quiero volver a la primer a version:
git checkout 1094632cc63dae883c15a9adbdcf0f7279c41683

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git checkout 1094632cc63dae883c15a9adbdcf0f7279c41683
Nota: cambiando a '1094632cc63dae883c15a9adbdcf0f7279c41683'.

Te encuentras en estado 'detached HEAD'. Puedes revisar por aquí, hacer
cambios experimentales y hacer commits, y puedes descartar cualquier
commit que hayas hecho en este estado sin impactar a tu rama realizando
otro checkout.

Si quieres crear una nueva rama para mantener los commits que has creado,
puedes hacerlo (ahora o después) usando -c con el comando checkout. Ejemplo:

  git switch -c <nombre-de-nueva-rama>

O deshacer la operación con:

  git switch -

Desactiva este aviso poniendo la variable de config advice.detachedHead en false

HEAD está ahora en 1094632 Aqui va el contenido del blog
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

//////////////////////////////////////
Para ir al ultimo commit:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git checkout 1094632cc63dae883c15a9adbdcf0f7279c41683
La posición previa de HEAD era de12f2a Añadido index.html
HEAD está ahora en 1094632 Aqui va el contenido del blog
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 
//////////////////////////////////////

Para quedarme solo con el ultimo commit git reset hash-commit:

Para volver al ultimo estado sin fallos:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git checkout master
Cambiado a rama 'master'
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

/////////////////////////////////////

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git reset de12f2ae
Cambios fuera del área de stage tras el reset:
M       index.html
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git log
commit de12f2ae749bb5e63f5277968ac7ed05a57f5fe6 (HEAD -> master)
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Sun Jul 16 22:51:00 2023 +0200

    Añadido index.html
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

////////////////////////////////////////////////
Para volver a verion de un commit con git reset --hard hash-commit

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git reset --hard  4f4009560f84e54833153cf99989ae351c90d9e1
HEAD está ahora en 4f40095 Contenido del blog mas carpetas ya rchivos
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$

////////////////////////////////////////////////
Borro el archivo index.html rm index.html:

Para recuperar:
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git restore index.html 
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

////////////////////////////////////////////////

Creo .gitignore con pasos.txt

////////////////////////////////////////////////

EMPEZAMOS EN GITHUB:
Creo en github un nuevo repositorio:
…or push an existing repository from the command line
git remote add origin https://github.com/NEBULA1978/CURSO-GIT_SAROSI.git
git branch -M main
git push -u origin main

En la consola dentro  del proyecto:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ g
it remote add origin https://github.com/NEBULA1978/CURSO-GIT_SAROSI.git
next@rases:~/Vídeos/varios anteriores/VIDEO
S_PROYECTOS/curso-git-sarosi$



////////////////////////////////////////////////

Para ubir o bajar codigo a githuib:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git remote -v
originanhttps://github.com/NEBULA1978/CURSO-GIT_SAROSI.git (fetch)(bajar codigo)
originYEhttps://github.com/NEBULA1978/CURSO-GIT_SAROSI.git (push)(subir codigo)
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

////////////////////////////////////////////////
Genero clave privada ssh en proyecto desde consola:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ s
sh-keygen -t ed25519 -C "rpascualet@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/next/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/next/.ssh/id_ed25519
Your public key has been saved in /home/next/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:7MOuQn+Z+pj9wKZ2L63SB58sO9ZD71ZiPbS70ic99ss rpascualet@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|                 |
|       .      .  |
|        S    o . |
|    .  +. . o =  |
|   . . .BX + + + |
|    . +B@oO + =oo|
|     o*O*Xo+..oE=|
+----[SHA256]-----+
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ 

////////////////////////////////////////////////
Para subir a github no me ha pedido clave ssh:

next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$ git push -u origin master
Enumerando objetos: 22, listo.
Contando objetos: 100% (22/22), listo.
Compresión delta usando hasta 4 hilos
Comprimiendo objetos: 100% (19/19), listo.
Escribiendo objetos: 100% (22/22), 8.28 KiB | 4.14 MiB/s, listo.
Total 22 (delta 8), reusados 0 (delta 0), pack-reusados 0
remote: Resolving deltas: 100% (8/8), done.
To https://github.com/NEBULA1978/CURSO-GIT_SAROSI.git
 * [new branch]      master -> master
rama 'master' configurada para rastrear 'origin/master'.
next@rases:~/Vídeos/varios anteriores/VIDEOS_PROYECTOS/curso-git-sarosi$

////////////////////////////////////////////////
Vamos a la carpeta de claves ssh en mi pc en linux mint:
cd ~/.ssh
lsd
cat id_ed25519.pub(copio contenido en github)

Voy a github al proyecto y copia la vave publica en github y subo repo a github con ssh:
git push -u origin master

////////////////////////////////////////////////
Para borrar los ficheros de git:
rn -rf curso-git/

////////////////////////////////////////////////


////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////